{
  "name": "cancel-widget",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "check": "eslint . && tsc --noEmit && vitest run",
    "build": "npm run check && vite build",
    "build:widget": "vite build --emptyOutDir --outDir dist --ssr widgets/main.js",
    "preview": "vite preview",
    "start": "vite preview --port 3000",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "lint-staged": {
    "*.{js,ts,vue,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "supabase": "^2.30.4",
    "terser": "^5.43.1",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "uuid": "^11.1.0"
  }
}
